{
  "name": "@mastodon/mastodon",
  "license": "AGPL-3.0-or-later",
  "packageManager": "yarn@4.4.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    ".",
    "streaming"
  ],
  "scripts": {
    "build:development": "cross-env RAILS_ENV=development NODE_ENV=development ./bin/webpack",
    "build:production": "cross-env RAILS_ENV=production NODE_ENV=production ./bin/webpack",
    "fix:js": "eslint . --ext=.js,.jsx,.ts,.tsx --cache --report-unused-disable-directives --fix",
    "fix:css": "stylelint --fix \"**/*.{css,scss}\"",
    "fix": "yarn fix:js && yarn fix:css",
    "format": "prettier --write --log-level warn .",
    "format:check": "prettier --check --ignore-unknown .",
    "i18n:extract": "formatjs extract 'app/javascript/**/*.{js,jsx,ts,tsx}' --ignore '**/*.d.ts' --out-file app/javascript/flavours/glitch/locales/en.json --format config/formatjs-formatter.js",
    "jest": "cross-env NODE_ENV=test jest",
    "lint:js": "eslint . --ext=.js,.jsx,.ts,.tsx --cache --report-unused-disable-directives",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint": "yarn lint:js && yarn lint:css",
    "postversion": "git push --tags",
    "postinstall": "test -d node_modules/husky && husky || echo \"husky is not installed\"",
    "start": "node ./streaming/index.js",
    "test": "yarn lint && yarn run typecheck && yarn jest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastodon/mastodon.git"
  },
  "private": true,
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.3",
    "@babel/plugin-transform-react-inline-elements": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/runtime": "^7.22.3",
    "@formatjs/intl-pluralrules": "^5.2.2",
    "@gamestdio/websocket": "^0.3.2",
    "@github/webauthn-json": "^2.1.1",
    "@rails/ujs": "7.1.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@svgr/webpack": "^5.5.0",
    "arrow-key-navigation": "^1.2.0",
    "async-mutex": "^0.5.0",
    "atrament": "0.2.4",
    "axios": "^1.4.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-formatjs": "^10.5.1",
    "babel-plugin-lodash": "patch:babel-plugin-lodash@npm%3A3.3.4#~/.yarn/patches/babel-plugin-lodash-npm-3.3.4-c7161075b6.patch",
    "babel-plugin-preval": "^5.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "blurhash": "^2.0.5",
    "circular-dependency-plugin": "^5.2.2",
    "classnames": "^2.3.2",
    "cocoon-js-vanilla": "^1.3.0",
    "color-blend": "^4.0.0",
    "compression-webpack-plugin": "^6.1.2",
    "core-js": "^3.30.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "cssnano": "^7.0.0",
    "detect-passive-events": "^2.0.3",
    "emoji-mart": "npm:emoji-mart-lazyload@beta",
    "escape-html": "^1.0.3",
    "exif-js": "^2.3.0",
    "favico.js": "^0.3.10",
    "file-loader": "^6.2.0",
    "fuzzysort": "^3.0.0",
    "glob": "^10.2.6",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.2",
    "http-link-header": "^1.1.1",
    "immutable": "^4.3.0",
    "imports-loader": "^1.2.0",
    "intl-messageformat": "^10.3.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mark-loader": "^0.1.6",
    "marky": "^1.2.5",
    "mini-css-extract-plugin": "^1.6.2",
    "path-complete-extname": "^1.0.0",
    "postcss": "^8.4.24",
    "postcss-loader": "^4.3.0",
    "postcss-preset-env": "^10.0.0",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hotkeys": "^1.1.4",
    "react-immutable-proptypes": "^2.2.0",
    "react-immutable-pure-component": "^2.2.2",
    "react-intl": "^6.4.2",
    "react-motion": "^0.5.2",
    "react-notification": "^6.8.5",
    "react-overlays": "^5.2.1",
    "react-redux": "^9.0.4",
    "react-redux-loading-bar": "^5.0.8",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-router-scroll-4": "^1.0.0-beta.1",
    "react-select": "^5.7.3",
    "react-sparklines": "^1.7.0",
    "react-swipeable-views": "^0.14.0",
    "react-tenor": "^2.2.0",
    "react-textarea-autosize": "^8.4.1",
    "react-toggle": "^4.1.3",
    "redux-immutable": "^4.0.0",
    "regenerator-runtime": "^0.14.0",
    "requestidlecallback": "^0.3.0",
    "sass": "^1.62.1",
    "sass-loader": "^10.2.0",
    "stacktrace-js": "^2.0.2",
    "stringz": "^2.1.0",
    "substring-trie": "^1.0.2",
    "terser-webpack-plugin": "^4.2.3",
    "tesseract.js": "^2.1.5",
    "tiny-queue": "^0.2.1",
    "twitter-text": "3.1.0",
    "use-debounce": "^10.0.0",
    "webpack": "^4.47.0",
    "webpack-assets-manifest": "^4.0.6",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^6.0.0",
    "wicg-inert": "^3.1.2",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.1.1",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/babel__core": "^7.20.1",
    "@types/emoji-mart": "^3.0.9",
    "@types/escape-html": "^1.0.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/http-link-header": "^1.0.3",
    "@types/intl": "^1.2.0",
    "@types/jest": "^29.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.195",
    "@types/object-assign": "^4.0.30",
    "@types/prop-types": "^15.7.5",
    "@types/punycode": "^2.1.0",
    "@types/rails__ujs": "^6.0.4",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-helmet": "^6.1.6",
    "@types/react-immutable-proptypes": "^2.1.0",
    "@types/react-motion": "^0.0.40",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-sparklines": "^1.7.2",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-toggle": "^4.0.3",
    "@types/redux-immutable": "^4.0.3",
    "@types/requestidlecallback": "^0.3.5",
    "@types/webpack": "^4.41.33",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.41.0",
    "eslint-define-config": "^2.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-formatjs": "^4.10.1",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-jsx-a11y": "~6.9.0",
    "eslint-plugin-promise": "~7.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.3",
    "react-test-renderer": "^18.2.0",
    "stylelint": "^16.0.2",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.0.4",
    "webpack-dev-server": "^3.11.3"
  },
  "resolutions": {
    "kind-of": "^6.0.3",
    "webpack/terser-webpack-plugin": "^4.2.3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    }
  }
}
